# Test SAML IdP configuration
#
# http_proxy:
#   build: ./docker/httpd-proxy/
#   container_name: idptestbed
#
# idp:
#   build: ./docker/idp/
#   container_name: idp
#   environment:
#     - JETTY_MAX_HEAP=64m
#     - JETTY_BROWSER_SSL_KEYSTORE_PASSWORD=password
#     - JETTY_BACKCHANNEL_SSL_KEYSTORE_PASSWORD=password
#   expose:
#     - "4443"
#
# ldap:
#   build: ./docker/ldap/
#   container_name: ldap
#
# sp:
#   container_name: sp
#   build: ./docker/sp/

db_data:
  image: busybox
  volumes:
    - /var/lib/mysql
  command: /bin/true

db:
  container_name: db
  image: mariadb:latest
  ports:
    - "3306:3306"
  volumes_from:
    - db_data

  environment:
    MYSQL_ROOT_PASSWORD: pwd
    MYSQL_USER: iam
    MYSQL_PASSWORD: pwd
    MYSQL_DATABASE: iam

iam-login-service:
  build: ./docker/nginx/
  container_name: iam-login-service

  environment:
    NGINX_HOST: iam-login-service
    NGINX_PORT: 443

  ports:
    - "443:443"

  volumes:
    - /dev/urandom:/dev/random

iam:
  build: .
  dockerfile: ./docker/iam/Dockerfile
  container_name: iam

  environment:
    IAM_JAVA_OPTS: -Xdebug -Xrunjdwp:server=y,transport=dt_socket,suspend=n,address=1044 -Dspring.profiles.active=google,prod
    IAM_JAR: /code/target/iam-login-service-0.0.1-SNAPSHOT.war
    IAM_BASE_URL: https://dev.local.io
    IAM_ISSUER: https://dev.local.io/
    IAM_USE_FORWARDED_HEADERS: "true"

    IAM_DB_HOST: db
    IAM_DB_USERNAME: iam
    IAM_DB_PASSWORD: pwd

    IAM_GOOGLE_CLIENT_ID: ${IAM_GOOGLE_CLIENT_ID}
    IAM_GOOGLE_CLIENT_SECRET: ${IAM_GOOGLE_CLIENT_SECRET}
    IAM_GOOGLE_CLIENT_REDIRECT_URIS: https://dev.local.io/openid_connect_login

    IAM_GITHUB_CLIENT_ID: ${IAM_GITHUB_CLIENT_ID}
    IAM_GITHUB_CLIENT_SECRET: ${IAM_GITHUB_CLIENT_SECRET}

  ports:
    - "1044:1044"

  volumes:
    - .:/code:ro
    - ./src/main/resources/saml/idp-metadata.xml:/tmp/idp-metadata.xml:ro
    - /dev/urandom:/dev/random

# browser:
#   image: jess/firefox
#   container_name: browser
# 
#   environment:
#     DISPLAY: 172.17.8.1:0
# 
# client:
#   image: italiangrid/java-app
#   container_name: client
# 
#   environment:
#     APP_JAVA_OPTS: -Xdebug -Xrunjdwp:server=y,transport=dt_socket,suspend=n,address=1045
#     IAM_CLIENT_ID: client
#     IAM_CLIENT_SECRET: secret
#     IAM_TOKEN_ENDPOINT: https://dev.local.io/token
#     IAM_AUTHORIZATION_ENDPOINT: https://dev.local.io/authorize
#     IAM_USERINFO_ENDPOINT: https://dev.local.io/userinfo
#     APP_JAR: /app-code/target/spring-boot-oidc-client-0.0.1-SNAPSHOT.jar
# 
#   ports:
#    - "1045:1045"
# 
#   volumes:
#    - /Users/cecco/git/spring-boot-oidc-client:/app-code:ro
#    - /Users/cecco/certificates:/etc/grid-security/certificates:ro
